<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона-отели</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
<body>
    <div class="wrap">
      <header class="header">
          <nav class="main-menu">
            <ul class="navigation">
             <li><a href="index.html">Информация</a></li>
              <li><a href="#">Фото и видео</a></li>
              <li class="logo-block"><a href="index.html" class="header-logo"></a></li>
              <li><a href="#">Карта штата</a></li>
              <li><a class="hotels-active" href="hotels.html">Гостиницы</a></li>
            </ul>
          </nav>
        </header>

    <main class="main-container-hotels">
      <div class="hotel-filters">
        <form action="#" method="get">
          <div class="checkbox-filter">
            <div class="perks1 perks">
              <div class="preks-title">Инфраструктура:</div>
                <label class="checkbox"><input type="checkbox" name="pool">Бассейн</label>
                <label class="checkbox"><input type="checkbox" name="park">Парковка</label>
                <label class="checkbox"><input type="checkbox" name="wifi">Wi-fi</label>
            </div>
            <div class="perks2 perks">
              <div class="preks-title">Тип жилья:</div>
              <label class="checkbox"><input type="checkbox" name="hotel">Гостиница</label>
              <label class="checkbox"><input type="checkbox" name="motel">Мотель</label>
              <label class="checkbox"><input type="checkbox" name="aprt">Апартаменты</label>
            </div>
          </div>
          <div class="filter-range">
            <div class="filter-range-title">Стоимость в сутки (р):</div>
            <div class="price-controls">
              <label class="min-price">от <input type="text" name="min-price" value="0"></label>
              <label class="max-price">до <input type="text" name="max-price" value="3000"></label>
            </div>
            <div class="range-controls">
              <div class="scale">
                <div class="bar"></div>
                <div class="range-toggle range-toggle-min"></div>
                <div class="range-toggle range-toggle-max"></div>
             </div>
            </div>
            <button class="btn-transparent" type="submit">Показать</button>
          </div>
        </form>
      </div>

      <div class="find-hotels">
        <h3 class="find-hotels-title">Найдено: 3</h3>
        <ul class="sort-list">
          <li>сортировка:</li>
          <li><a class="active" href="#">по цене</a></li>
          <li><a class="sort-list-type" href="#">по типу</a></li>
          <li><a class="sort-list-type" href="#">по рейтингу</a></li>
        </ul>
        <div class="switches-case">
        <a href="#" class="icon-up-dir"></a>
        <a href="#" class="icon-down-dir"></a>
        </div>
      </div>

      <div class="hotels">
        <article class="hotel-block">
          <a href="#" class="hotel-img hotel-img-1"></a>
          <div class="hotel-info">
          <a href="#" class="hotel-name">Amara resort & spa</a>
          <p class="type-prise"><span>Гостиница</span> от 3500 р.</p>
          <div class="buttons">
            <a href="#" class="btn-more">Подробнее</a>
            <a href="#" class="btn-reserve">Забронировать</a>
          </div>
          </div>
          <div class="rating">
            <div class="stars">
            <span class="icon-star"></span>
            <span class="icon-star"></span>
            <span class="icon-star"></span>
            <span class="icon-star"></span>
            </div>
            <p class="rating-block">Рейтинг: 8,5</p>
          </div>
        </article>
        <article class="hotel-block">
          <a href="#" class="hotel-img hotel-img-2"></a>
          <div class="hotel-info">
          <a href="#" class="hotel-name">Desert quail inn</a>
          <p class="type-prise"><span>Мотель</span> от 2000 р.</p>
          <div class="buttons">
            <a href="#" class="btn-more">Подробнее</a>
            <a href="#" class="btn-reserve">Забронировать</a>
          </div>
          </div>
          <div class="rating">
            <div class="stars">
            <span class="icon-star"></span>
            <span class="icon-star"></span>
            </div>
            <p class="rating-block">Рейтинг: 8,9</p>
          </div>
        </article>
        <article class="hotel-block">
          <a href="#" class="hotel-img hotel-img-3"></a>
          <div class="hotel-info">
          <a href="#" class="hotel-name">Vilas at poco diablo</a>
          <p class="type-prise"><span>Аппартаменты</span> от 4000 р.</p>
          <div class="buttons">
            <a href="#" class="btn-more">Подробнее</a>
            <a href="#" class="btn-reserve">Забронировать</a>
          </div>
          </div>
          <div class="rating">
            <div class="stars">
            <span class="icon-star"></span>
            <span class="icon-star"></span>
            <span class="icon-star"></span>
            </div>
            <p class="rating-block">Рейтинг: 9,2</p>
          </div>
        </article>
      </div>

    </main>

    <footer>
      <div class="container clearfix">
      <div class="visitsedona">
        <a href="#">#visitsedona</a>
      </div>
      <div class="social">
       <ul>
        <li><a class="soc icon-facebook" href="#"></a></li>
        <li><a class="soc icon-twitter" href="#"></a></li>
        <li><a class="soc icon-youtube" href="#"></a></li>
       </ul>
      </div>
      <a href="#" class="copyright">
      </a>
      </div>
    </footer>
</div>

  </body>
</html>
